@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0%;
    margin: 0%;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
  
}

body{
    height: 100vh;

    text-align: center;
    background-color: var(--background-color);
}

header{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    
    
}
.logo{
    /* font-size: 2rem;
    gap: 0.625rem;
    display: flex;
    align-items: center; */
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.navigation{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .navigation{
        display: flex;
    }

}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}

.contactButton{
    display: none;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
   
}

@media screen and (min-width:768px) {

    .contactButton{
        display: block;
    }
}

.contactButton:hover{
    background-color: #5254f5;
}


.menuButton{
    display: none;
    border: none;
    background-color: var(--background-color);
}
@media screen and (max-width:768px) {
    .menuButton{
        display:block;
    }
    
}



.menuIcon{
    height: 1.5rem;
    width: 1.5rem;
    border: none;
   
}

/* main secton  */

.main{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap :2rem;
    padding: 0.6rem;
}

.contentLeft{
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

/* ANIMATIONS */

@keyframes slideFromLeft{

    0%{   opacity: 0; transform: translateX(-100%);}
    100%{ opacity: 1; transform: translateX(0);}

}
@keyframes slideFromRight{

    0%{   opacity: 0; transform: translateX(100%);}
    100%{ opacity: 1; transform: translateX(0);}

}


.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.5rem;
    color: var(--text-color);
}

.section-description{
    color: #808080;
    font-size: 1.13rem;
    padding: 1.5rem;
}

.button-group{
   display: flex;
   justify-content: center;
   align-items: center;
   gap:2rem;
   margin-top: 1rem;
   
}

.startButton, 
.tourButton{
 
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
           
}

.tourButton{
    background-color: var(--dark-gray);
}

.tourButton:hover{
    background-color:var(--gray);
}
.startButton:hover{
    background-color: var(--link-color);
}

.contentRight{
    overflow: hidden;
}

.imageContainer{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.sectionImage{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main{
        flex-direction : row;
    }
    .contentLeft{
        max-width: 50%;
        text-align: left;
        gap: 2rem;
    }
    .section-title{
        padding: 0;
        font-size: 3.15rem;
    }
    .button-group{
     justify-content: start;
    }

    .section-description{
        font-size: 1rem;
         color: var(--gray);
         width: 75%;
         padding-left: 0;
    }

    .imageContainer{
        height: 70vh;
    }
}

.companyContainer{
display: flex;
flex-direction: column;
align-items: center;
margin: 2rem;
}

.svgImage{
height: 1.5rem;
}

.companyLogo{
    font-size:1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
   align-items: center;
   gap: 0.35rem;

}
.companyGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
 
   background-color: var(--light-gray);
   border: none;
   border-radius: 0.625rem;
   padding: 1rem;
   margin: 2rem;
   animation: slideFromLeft 1s ease forwards;
}

.logoText{
    font-size: 1rem;
    font-weight: 500;

}

@media screen and (max-width:768px) {
    .companyGrid{
        grid-template-columns:repeat(2,1fr) ;
    }
}

.feature{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.featureConatiner{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.featureHeading p{
 color: #718096;
 margin: 1.5rem 0;
}
.featureGrid{
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(2,1fr);
   
}
@media screen and (max-width:768px) {
    .featureGrid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.featureCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 0.78rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #2563eb;
    padding: 2rem  1.5rem;
    
}


.featureCard:nth-child(1){
    background-color: #4a90e2;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

.featureCard:nth-child(2){
    background-color: #FF6289;
    animation: slideFromRight 2s ease forwards;
    opacity: 0;
}

.featureCard:nth-child(3){
    background-color: #fcbf58;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

.featureCard:nth-child(4){
    background-color: #44bfc3;
    animation: slideFromRight 2s ease forwards;
    opacity: 0;
}

.featureCard:nth-child(5){
    background-color: #77b05d;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

.featureCard:nth-child(6){
    background-color: #7d78b1;
    animation: slideFromRight 2s ease forwards;
    opacity: 0;
}


.featureCard:hover{
 
    transform: scale(1.2);
}

.featureIcon{
   background-color: var(--background-color);
   height: 3rem;
   width: 3rem;
   border: none;
   border-radius: 50rem;
   display: flex;
    justify-content: center;
    align-items: center; 

}
.featureImage{
    height: 1.5rem;
    width: 1.5rem;
}
.featureDescription{

    margin: 0 auto;
}

.featureInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}
.featureTitle{
    font-size: 0.88rem;
    font-weight:800;
}

/* Testimonail Section */

.testimonial{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonialContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonialTitle{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonialGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.testimonialCard{
    border: 1px solid rgb(147, 135, 135);
    
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    border-radius: 2rem;

}

.testimonialCard:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonialImage
{
    height: 5rem;
    width: 5rem;
    border: none;
    border-radius: 50%;
}

/* newsLetter */

.newsLetter{
    max-width: 1280px;
    padding: 2rem;
    background-color: var(--background-color);
    height: 35vh;
    margin: 0 auto;
}

.newsContent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsInfo{
    height: 100%;
    width: 50%;
}

.newsImage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
